<?php

namespace App\Application\Sonata\UserBundle\Entity;

use App\Application\Sonata\MediaBundle\Entity\Media;
use FOS\UserBundle\Model\UserInterface;
use Sonata\UserBundle\Entity\BaseUser as BaseUser;
use Symfony\Component\Serializer\Annotation\Groups;
use ApiPlatform\Core\Annotation\ApiResource;
use Doctrine\ORM\Mapping as ORM;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 * @ApiResource(attributes={
 *     "normalization_context"={"groups"={"user", "user-read"}},
 *     "denormalization_context"={"groups"={"user", "user-write"}}
 * })
 */
class User extends BaseUser
{
    /**
     * @var int $id
     */
    protected $id;

    /**
     * @var Media
     */
    private $photoDeProfil;

    /**
     * @Groups({"user"})
     */
    protected $email;

    /**
     * @ORM\Column(type="string", length=255, nullable=true)
     * @Groups({"user"})
     */
    protected $fullname;

    /**
     * @Groups({"user-write"})
     */
    protected $plainPassword;

    /**
     * @Groups({"user"})
     */
    protected $username;

    /**
     * Get id.
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @param string $fullname
     */
    public function setFullname($fullname)
    {
        $this->fullname = $fullname;
    }

    public function getFullname()
    {
        return $this->fullname;
    }

    public function isUser(UserInterface $user = null)
    {
        return $user instanceof self && $user->id === $this->id;
    }

    /**
     * Set Photo de profile
     *
     * @param Media $pp
     *
     * @return User
     */
    public function setPhotoDeProfil(Media $pp = null)
    {
        $this->photoDeProfil = $pp;

        return $this;
    }

    /**
     * Get Photo de profile
     *
     * @return Media
     */
    public function getPhotoDeProfil()
    {
        return $this->photoDeProfil;
    }
}
